<!doctype html>
<html>
<head>
    <title>Rowl.dk</title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        .container {
            background-color: #1ABC4C;
            width: 100%;
            height: 100%;
            font-weight: normal;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-weight: normal;
            font-family: 'Open Sans', sans-serif;
        }

        p {
            margin-top: 20px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="container">
        <h1>Rowl.dk er ophørt som forum</h1>
        <p>Det er ikke længere muligt at gendanne tabt data eller lignende. 😭</p>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64259706-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
